# action.yml
name: 'Docker Tests'
description: 'Run tests in docker'
inputs:
  test_mark:  # the command to mark
    description: 'Which tests to run'
    required: true
    default: ''
runs:
  using: 'docker'
  image: '../../Dockerfile'
  args:
    - ${{ format('-m {0}', inputs.test_mark) }}
