on: [push]

jobs:
  testing_job:
    runs-on: ubuntu-latest
    name: Run tests on pushes
    env:
      SEARCH_TERMS: testingmind,tm21
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run tests
        uses: ./.github/test_action/
        id: test
        with:
          test_mark: 'search_test_v4'
