on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Run tests on commits
    env:
      SEARCH_TERMS: testingmind,tm21
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run search tests
        uses: ./.github/actions/
        id: hello
        with:
          test_mark: '-m search_test_v4'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
